// # of Process
numprocess 3

// mean deivation
average_duration 1100

// standard deviation
deviation 541

// quantum
quantum 10

// quantum increase base
#quantum_increase_base 3

// priority increasing
priority_increasing 500

// reset session counter after io blocking
#reset_session_counter

// process    # I/O blocking
process 100
process
process 30 200

// duration of the simulation in milliseconds
runtime 5000
