// # of Process
numprocess 3

// mean deivation
average_duration 1100

// standard deviation
deviation 541

// process    # I/O blocking
process 100
process 500
process 30 200

// duration of the simulation in milliseconds
runtime 5000
